<!-- Placed at the end of the document so the pages load faster -->
<script src="${pageContext.request.contextPath}/js/jquery/jquery-1.8.3.min.js"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/js/angular/angular.js"></script>
<script src="${pageContext.request.contextPath}/js/angular/angular-resource.js"></script>

<script src="${pageContext.request.contextPath}/js/app.js"></script>
<script src="${pageContext.request.contextPath}/js/services.js"></script>
<script src="${pageContext.request.contextPath}/js/controllers.js"></script>
<script src="${pageContext.request.contextPath}/js/filters.js"></script>
<script src="${pageContext.request.contextPath}/js/directives.js"></script>
